{
    "api": {
        "host": "192.168.31.180",
        "port": 5678,
        "endpoints": {
            "health": {
                "path": "/api/v1/health",
                "responses": [
                    {
                        "name": "標準健康檢查",
                        "content": {
                            "status": "ok",
                            "message": "Service is healthy"
                        }
                    },
                    {
                        "name": "詳細健康檢查",
                        "content": {
                            "status": "ok",
                            "message": "Service is healthy",
                            "details": {
                                "uptime": "10h 30m",
                                "memory": "45%",
                                "cpu": "12%"
                            }
                        }
                    }
                ]
            },
            "jsonrpc": {
                "path": "/api/v1/jsonrpc",
                "responses": [
                    {
                        "name": "成功響應",
                        "content": {
                            "jsonrpc": "2.0",
                            "result": "Success",
                            "id": 1
                        }
                    },
                    {
                        "name": "詳細成功響應",
                        "content": {
                            "jsonrpc": "2.0",
                            "result": {
                                "status": "success",
                                "data": {
                                    "id": 12345,
                                    "name": "測試數據",
                                    "timestamp": "2023-05-15T08:30:00Z"
                                }
                            },
                            "id": 1
                        }
                    }
                ],
                "error_response": {
                    "jsonrpc": "2.0",
                    "error": {
                        "code": -32600,
                        "message": "Invalid Request"
                    },
                    "id": null
                }
            }
        }
    },
    "ui": {
        "paths": ["/api/v1/health", "/api/v1/jsonrpc"],
        "default_message": "{\n    \"status\": \"ok\",\n    \"message\": \"Service is healthy\"\n}"
    }
}
